COMPOSE_PROJECT_NAME=frontend

########################
# REDIS
########################
REDIS_PASSWORD="generate_password"

########################
# TRAEFIK
########################
###### DNS CHALLENGE ######
########### OVH ###########
OVH_ENDPOINT="ovh-eu"
OVH_APPLICATION_KEY="ovh_application_key"
OVH_APPLICATION_SECRET="ovh_application_secret"
OVH_CONSUMER_KEY="ovh_consumer_key"
########### OVH ###########
####### CLOUDFLARE ########
CF_DNS_API_TOKEN="cloudflare_dns_api_token"

########################
# CROWDSEC
########################
######## BOUNCER ##########
# docker exec crowdsec cscli bouncers add crowdsec-bouncer-traefik-plugin
BOUNCER_KEY_TRAEFIK="from_cscli_bouncers_add_crowdsec_bouncer_traefik_plugin"